#
# Copyright 2014 Wiebe Elsinga
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Maven Central POM properties
VERSION_NAME=0.1.0
VERSION_CODE=1

GROUP=com.wiebe-elsinga.android.library

POM_DESCRIPTION=Android library for easy URL sharing to social channels.
POM_URL=https://github.com/welsinga/SocialURLShare
POM_SCM_URL=https://github.com/welsinga/SocialURLShare
POM_SCM_CONNECTION=scm:git@github.com:welsinga/SocialURLShare.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:welsinga/SocialURLShare.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=welsinga
POM_DEVELOPER_NAME=Wiebe Elsinga