apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.elsinga.socialurlshare.demo.app"

        minSdkVersion 8
        targetSdkVersion 19

        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        debug {
            debuggable true
            runProguard false
        }
        release {
            debuggable false
            runProguard true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')

            signingConfig signingConfigs.release

            zipAlign true
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:19.+'
}


if (project.hasProperty('keyStore') &&
        project.hasProperty('storePassword') &&
        project.hasProperty('keyAlias') &&
        project.hasProperty('keyPassword')) {
    android.signingConfigs.release.storeFile = file(keyStore)
    android.signingConfigs.release.keyAlias = keyAlias
    android.signingConfigs.release.storePassword = storePassword
    android.signingConfigs.release.keyPassword = keyPassword
} else {
    println 'Running without signing the release apk'
    android.buildTypes.release.signingConfig = null
}